# sgsg-erp-stock-android

app/: build.gradle
app/src/androidTest/java/com/slogup/sgsgerpstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slogup/sgsgerpstock/: AppManager.kt  MainActivity.kt  SGApplication.kt  SGConstants.kt  SgsgApplication.kt
app/src/main/java/com/slogup/sgsgerpstock/data/: Session.kt  SessionAPI.kt  User.kt
app/src/main/java/com/slogup/sgsgerpstock/data/repository/: RoomRepository.kt  SGDao.kt  SGDatabase.kt  SGRepository.kt  SGTypeConverter.kt
app/src/main/java/com/slogup/sgsgerpstock/network/: RetrofitClient.kt  RetrofitProvider.kt  RetrofitService.kt  SGError.kt  SGResponse.kt
app/src/main/java/com/slogup/sgsgerpstock/scene/: BaseActivity.kt
app/src/main/java/com/slogup/sgsgerpstock/scene/signin/: SignInActivity.kt  SignInConfigurator.kt  SignInInteractor.kt  SignInModel.kt  SignInPresenter.kt  SignInRouter.kt  SignInWorker.kt
app/src/main/java/com/slogup/sgsgerpstock/util/: Extensions.kt  ValidateUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slogup/sgsgerpstock/: ExampleUnitTest.kt
app/src/test/java/com/slogup/sgsgerpstock/scene/signin/: SignInActivityUnitTest.kt  SignInInteractorUnitTest.kt  SignInPresenterUnitTest.kt  SignInRouterUnitTest.kt  SignInWorkerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
